{
  "manifest_version": 3,
  "name": "Code Prettifier",
  "version": "1.0",
  "description": "Prettify code using Prettier 3.5.3",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "web_accessible_resources": [
    {
      "resources": ["prettier/*.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
